<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      html {
        background: #555;
      }
      h1 {
        margin-bottom: 20px;
        font: 20px/1.5 sans-serif;
      }
      .terminal {
        float: left;
        border: #000 solid 5px;
        font-family: "DejaVu Sans Mono", "Liberation Mono", monospace;
        font-size: 11px;
        color: #f0f0f0;
        background: #000;
      }
      .terminal-cursor {
        color: #000;
        background: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <script src="term.js"></script>
    <script>
    //var ws = new WebSocket("ws://localhost:8085/");
    var ws = new WebSocket("ws://" + location.hostname + ":8085/");
    var term = new Terminal({
      cols: 80,
      rows: 24,
      screenKeys: true
    });

    term.open(document.body);

    term.write('\x1b[31mPozdrav svima!\x1b[m\r\n');

    ws.onmessage = function(event) {
      term.write(event.data);
    };
    </script>

  </body>
</html>

